# bookkeeping

./: .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose2.yaml  notes.txt
bookkeeping-user-api/: Dockerfile  pom.xml  restart.sh  start.sh  startup.sh  stop.sh
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/: Application.java  RegexTest.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/account/: Account.java  AccountAddRequest.java  AccountAdjustBalanceNotValidException.java  AccountController.java  AccountExceptionHandler.java  AccountHasTransactionException.java  AccountMaxCountException.java  AccountNameExistsException.java  AccountQueryRequest.java  AccountRepository.java  AccountService.java  AccountSpec.java  AccountSumVO.java  AccountUpdateRequest.java  AccountVOForExtend.java  AccountVOForList.java  DefaultExpenseAccountException.java  DefaultIncomeAccountException.java  DefaultTransferFromAccountException.java  DefaultTransferToAccountException.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/adjust_balance/: AdjustBalance.java  AdjustBalanceAddRequest.java  AdjustBalanceController.java  AdjustBalanceRepository.java  AdjustBalanceService.java  AdjustBalanceVOForList.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/aop/: TestAspect.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/asset_account/: AssetAccount.java  AssetAccountController.java  AssetAccountRepository.java  AssetAccountService.java  AssetAccountVOForList.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/balance_flow/: AccountInvalidateException.java  AmountInvalidateException.java  BalanceFlow.java  BalanceFlowAddRequest.java  BalanceFlowController.java  BalanceFlowExceptionHandler.java  BalanceFlowQueryRequest.java  BalanceFlowQueryResultVO.java  BalanceFlowRepository.java  BalanceFlowService.java  BalanceFlowSpec.java  BalanceFlowUpdateRequest.java  BalanceFlowVOForExtend.java  BalanceFlowVOForList.java  StatusNotValidateException.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/balance_log/: BalanceLog.java  BalanceLogAddRequest.java  BalanceLogController.java  BalanceLogRepository.java  BalanceLogService.java  BalanceLogVOForList.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BookNameNotesEnableEntity.java  BookNameNotesEnableSpec.java  HasBookEntity.java  HasBookRepository.java  JpaDataConfig.java  NameNotesEnableEntity.java  TestController.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/book/: Book.java  BookAddRequest.java  BookController.java  BookExceptionHandler.java  BookMaxCountException.java  BookRepository.java  BookService.java  BookUpdateRequest.java  BookVOForList.java
bookkeeping-user-api/src/main/java/com/jiukuaitech/bookkeeping/user/category/: Category.java  CategoryAddRequest.java  CategoryController.java  CategoryExceptionHandler.java  (+16 more)
bookkeeping-user-api/src/main/resources/: application.properties
bookkeeping-user-api/src/main/resources/i18n/: messages.properties
(+937 files in other folders)
