export default {
  'menu.report': 'Report',
  'menu.overview': 'Overview',
  'menu.expense.category.reports': 'Expense Category Reports',
  'menu.expense.tag.reports': 'Expense Tag Reports',
  'menu.income.category.reports': 'Income Category Reports',
  'menu.income.tag.reports': 'Income Tag Reports',
  'menu.balance.sheet': 'Balance Sheet',
  'menu.flow.trend': 'Flow Trend',
  'menu.asset.trend': 'Asset Trend',
  'menu.account.list': 'Account List',
  'menu.checking.account': 'Checking Account',
  'menu.credit.account': 'Credit Account',
  'menu.debt.account': 'Debt Account',
  'menu.asset.account': 'Asset Account',
  'menu.account.overview': 'Account Overview',
  'menu.bookkeeping': 'Bookkeeping',
  'menu.expense': 'Expense',
  'menu.income': 'Income',
  'menu.transfer': 'Transfer',
  'menu.flow': 'Flow',
  'menu.settings': 'Settings',
  'menu.category': 'Categories',
  'menu.book': 'Books',
  'menu.group': 'Groups',
  'menu.security': 'Security',
  'menu.budget': 'Budgets',
  'menu.schedule': 'Schedules',
}
